CREATE OR REPLACE FUNCTION IS_NUMBER(IN_NUMBER VARCHAR2)RETURN VARCHAR2 
IS
V VARCHAR2(33);
BEGIN
if regexp_like(IN_NUMBER,'[A-Z]')
OR regexp_like(IN_NUMBER,'[a-z]')
or regexp_like(IN_NUMBER,'[+!@#$%^&*() _+,<>/?":]')then
return 'INVALID';
ELSE
RETURN 'VALID';
END IF;
END;


*************


create function test_date1(d varchar2) return varchar2
is
  v_date date;
begin
  select to_date(d,'yyyy-mon-dd hh24:mi:ss') into v_date from dual;
  return 'Valid';
  exception when others then return 'Invalid';
end;
