﻿CREATE OR REPLACE PACKAGE RAILWAY_GENERAL_TICKETING IS
procedure user_id_verify(in_u_id varchar2,in_pass varchar2);
PROCEDURE STATION_DISTANCE1(station_code VARCHAR2,station_name VARCHAR2,distance VARCHAR2);
PROCEDURE TICKET_BOOKING1(J_START VARCHAR2,J_END VARCHAR2,j_date_time TIMESTAMP,T_TYPE VARCHAR2);
PROCEDURE train_details1(t_no number,t_speed number,t_source varchar2,t_destination varchar2,t_departure timestamp);
PROCEDURE PASSENGER1(PASSENGER_NAME VARCHAR2,TICKET_ID NUMBER,PHONE_NO NUMBER,AGE NUMBER,GENDER VARCHAR2);
procedure staff_details1(staff_first_name varchar2,staff_last_name varchar2,designation varchar2,password varchar2,station varchar2);
PROCEDURE TICKET_consolidation(DATE1 VARCHAR2);
PROCEDURE AMOUNT_TRN_DAY(J_DATE VARCHAR2,T_NO VARCHAR2);
PROCEDURE AMOUNT_TRN_TRP_CCH(train_num VARCHAR2,trip_num VARCHAR2,DATE1 VARCHAR2);
PROCEDURE AMOUNT_trn_trp_day(date1 VARCHAR2,train_num VARCHAR2,trip_no1 VARCHAR2);
PROCEDURE passenger_TRN_TRP_DAY(train_num VARCHAR2,date1 VARCHAR2,trip_num VARCHAR2);
END;
/



CREATE OR REPLACE PACKAGE BODY RAILWAY_GENERAL_TICKETING IS

procedure user_id_verify(in_u_id varchar2,in_pass varchar2)
is
u_id varchar2(35);
pass varchar2(35);
s_name varchar2(35);
s_id number(25);
s_desg varchar2(35);
s_station varchar2(35);
begin
If not regexp_like (IN_U_ID, '^[a-zA-Zâ€“]+$')THEN
select user_id,password,(staff_first_name||' '||staff_last_name),staff_id,designation,station into
u_id,pass,s_name,s_id,s_desg,s_station
from staff_details where user_id=in_u_id;
END IF;
if(pass=in_pass)then
dbms_output.put_line('User Id '||in_u_id||' with user name '||s_name||' and designation of '||s_desg||' of station '||s_station||' is Accepted');
else
dbms_output.put_line('User Id '||in_u_id||' is not a valid user.');
end if;
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('There is no User Of this user id: '||in_u_id);
end user_id_verify;

PROCEDURE STATION_DISTANCE1(station_code VARCHAR2,station_name VARCHAR2,distance VARCHAR2)
IS
SNO NUMBER;
invalid_station_code exception;
invalid_station_name exception;
invalid_number exception;
begin
If not regexp_like (station_code, '^[a-zA-Zâ€“]+$') AND  not regexp_like (station_name, '^[a-zA-Zâ€“]+$') AND ( REGEXP_LIKE(distance,'^[[:alpha:]]+$')) THEN
select nvl(max(sno),00)+1 into sno from station_distance;
insert into station_distance values (SNO,station_code,station_name,TO_NUMBER(distance));
commit;
ELSE
raise invalid_station_code;
end if;
exception
when invalid_station_code then
dbms_output.put_line('Invalid input. Please Enter Station name in charecter, Station code in charecter and distance in number only.');
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('CHECK IT');
end STATION_DISTANCE1;

PROCEDURE TICKET_BOOKING1(J_START VARCHAR2,J_END VARCHAR2,j_date_time TIMESTAMP,T_TYPE VARCHAR2)
IS
t_id number;
j_type varchar2(35);
t_tkt_cost number(25);
t_charge_km number(25):=2;
t_tkt_distance NUMBER(25);
t_chk_type NUMBER(25);
s_dest number(20);
e_dest number(20);
h_dest number(20);
invalid_ticket_type EXCEPTION;
t_time_source NUMBER;
t_no NUMBER;
TIME_ TIMESTAMP;
t_dist number(25);
t_trip_no number(25);
invalid_input exception;
invalid_year exception;
pragma exception_init(invalid_year,-01841);
begin
select nvl(max(ticket_id),100)+1 into t_id from ticket_booking;
select distance into s_dest from station_distance where station_name=j_start;
select distance into e_dest from station_distance where station_name=j_end;
select distance into h_dest from station_distance where station_name='HOWRAH';
select distance into t_dist from station_distance where station_name='HINDMOTOR';
t_chk_type:=((s_dest-h_dest)-(e_dest-h_dest));
if(t_chk_type<0)then
j_type:='UP';
elsif(t_chk_type>0)then
j_type:='DOWN';
else
j_type:='PLATFORM';
end if;
t_tkt_distance:=abs((s_dest-h_dest)-(e_dest-h_dest));
IF(t_type='NORMAL')then
t_tkt_cost:=t_tkt_distance*t_charge_km;
elsIF(t_type='RETURN')THEN
t_tkt_cost:=(t_tkt_distance*t_charge_km)*2;
ELSE
raise invalid_ticket_type;
end if;
if(j_type='UP')then
t_time_source:=(s_dest/30)*60;
SELECT TO_TIMESTAMP(TO_CHAR(DEPARTURE+(t_time_source/(24*60)),'DD-MON-YY HH24:MI:SS'),'DD-MON-YY HH24:MI:SS') INTO TIME_ FROM TRAIN_DETAILS
WHERE DEPARTURE=(SELECT MAX(DEPARTURE) FROM TRAIN_DETAILS WHERE DEPARTURE>j_date_time);
SELECT TRAIN_NO INTO T_NO 
FROM(select train_no, TIME_,DENSE_RANK()OVER(ORDER BY DEPARTURE) RANK from train_details where TIME_>=j_date_time
AND TRAIN_TYPE=J_TYPE) WHERE RANK=1;
ELSE
t_time_source:=(s_dest/30)*60;
SELECT TO_TIMESTAMP(TO_CHAR(DEPARTURE+(t_time_source/(24*60)),'DD-MON-YY HH24:MI:SS'),'DD-MON-YY HH24:MI:SS') INTO TIME_ FROM TRAIN_DETAILS
WHERE DEPARTURE=(SELECT MAX(DEPARTURE) FROM TRAIN_DETAILS WHERE DEPARTURE>j_date_time);
SELECT TRAIN_NO INTO T_NO 
FROM(select train_no, TIME_,DENSE_RANK()OVER(ORDER BY DEPARTURE DESC) RANK from train_details where TIME_>=j_date_time
AND TRAIN_TYPE=J_TYPE) WHERE RANK=1;
END IF;
t_trip_no:=to_number(t_no||'00');
If TO_TIMESTAMP_OK(J_DATE_TIME) OR not regexp_like (J_START, '^[a-zA-Zâ€“]+$') OR not regexp_like (J_end, '^[a-zA-Zâ€“]+$')  
OR not regexp_like (T_TYPE, '^[a-zA-Zâ€“]+$')then
INSERT INTO TICKET_BOOKING VALUES (t_id,j_date_time,j_start,j_end,t_type,j_type,t_no,t_tkt_cost,t_trip_no);
commit;
DBMS_OUTPUT.PUT_LINE('TICKET NO '||T_id||' on '||j_date_time||' from '||j_start||' to '||j_end||' of type '||t_type||' has been generated and cost is '||t_tkt_cost);
else
raise invalid_input;
end if;
EXCEPTION
when invalid_input then
dbms_output.put_line('Please enter start station ,destination and ticket type all in character only');
WHEN invalid_ticket_type THEN
dbms_output.put_line('Please Enter NORMAL or RETURN');
WHEN NO_DATA_FOUND THEN
dbms_output.put_line('Can not book a ticket as there is no train available.');
when invalid_year then
dbms_output.put_line('Enter a valid year.');
when others then
dbms_output.put_line('Can not book a ticket.');
end TICKET_BOOKING1;

PROCEDURE train_details1(t_no number,t_speed number,t_source varchar2,t_destination varchar2,t_departure timestamp)
is 
t_type varchar2(35);
s_distance number;
d_distance number;
h_distance number;
t_distance_travel number;
t_arrival timestamp;
t_time_taken NUMBER(8,2);
BEGIN
select distance into s_distance from station_distance where station_name=t_source;
select distance into d_distance from station_distance where station_name=t_destination;
select distance into h_distance from station_distance where station_name='HOWRAH';
t_distance_travel :=abs((s_distance-h_distance)-(d_distance-h_distance));
IF(((s_distance-h_distance)-(d_distance-h_distance))<0)THEN
t_type:='UP';
ELSE
t_type:='DOWN';
END IF;
t_time_taken:=(t_distance_travel/30)*60;
t_arrival:=to_timestamp(to_char(t_departure+(t_time_taken/(24*60)),'DD-MON-YY HH24:MI:SS'),'DD-MON-YY HH24:MI:SS');
insert into train_details values(t_no,t_type,t_speed,t_source,t_destination,t_departure,t_arrival,t_distance_travel);
commit;
end train_details1;

PROCEDURE PASSENGER1(PASSENGER_NAME VARCHAR2,TICKET_ID NUMBER,PHONE_NO NUMBER,AGE NUMBER,GENDER VARCHAR2)
IS
passenger_no number;
begin
select nvl(max(passenger_no),100000)+1 into passenger_no from passenger;
insert into passenger values (passenger_no,PASSENGER_NAME,TICKET_ID,PHONE_NO,AGE,GENDER);
commit;
end PASSENGER1;

procedure staff_details1(staff_first_name varchar2,staff_last_name varchar2,designation varchar2,password varchar2,station varchar2)
is
v_staff_id number(25);
v_salary number(25);
v_user_id varchar2(35);
BEGIN
select nvl(max(staff_id),10000)+1 into v_staff_id from staff_details;
if(designation='ADMIN') THEN
v_salary:=80000;
elsif(designation='COUNTER PERSON')THEN
v_salary:=25000;
else
v_salary:=10000;
end if;
v_user_id:= substr(staff_first_name,1,1)||substr(staff_last_name,1,1)||v_staff_id;
insert into staff_details values(v_staff_id,staff_first_name,staff_last_name,designation,v_salary,v_user_id,password,station);
commit;
end staff_details1;

PROCEDURE TICKET_consolidation(DATE1 varchar2)
IS
ZX_NORMAL NUMBER;
ZX_RETURN NUMBER;
INVALID_DATE EXCEPTION;
BEGIN
IF(test_date1(DATE1)='Valid')THEN
SELECT COUNT(TICKET_ID) INTO ZX_NORMAL FROM TICKET_BOOKING WHERE TO_DATE(TO_CHAR(JOURNEY_DATE,'DD-MON-YY'),'DD-MON-YY')=TO_DATE(DATE1,'DD-MON-YY')
AND TICKET_TYPE='NORMAL';
SELECT COUNT(TICKET_ID) INTO ZX_RETURN FROM TICKET_BOOKING WHERE TO_DATE(TO_CHAR(JOURNEY_DATE,'DD-MON-YY'),'DD-MON-YY')=TO_DATE(DATE1,'DD-MON-YY')
AND TICKET_TYPE='RETURN';
DBMS_OUTPUT.PUT_LINE('No of Normal tickets issued are '||ZX_NORMAL||' and No of Return tickets issued are '||ZX_RETURN||' on '||date1);
ELSE
RAISE INVALID_DATE;
END IF;
EXCEPTION
WHEN INVALID_DATE THEN
DBMS_OUTPUT.PUT_LINE('Please Enter date in DD-MON-YYYY format');
END TICKET_consolidation;

PROCEDURE AMOUNT_TRN_DAY(J_DATE VARCHAR2,T_NO VARCHAR2)
IS
TTL_TCKT_CST NUMBER;
INVALID_TRN exception;
BEGIN
IF(TEST_DATE1(J_DATE)='Valid' AND IS_NUMBER(T_NO)='VALID') then
SELECT SUM(TICKET_COST) INTO TTL_TCKT_CST FROM TICKET_BOOKING where TO_DATE(TO_CHAR(JOURNEY_DATE,'DD-MON-YY'),'DD-MON-YY')=TO_DATE(J_DATE,'DD-MON-YY') and TRAIN_NO=T_NO;
DBMS_OUTPUT.PUT_LINE('On '||j_date||' amount collected by  train number '||t_no||' is '||ttl_tckt_cst);
ELSE
RAISE INVALID_TRN;
END IF;
EXCEPTION
WHEN INVALID_TRN THEN
DBMS_OUTPUT.PUT_LINE('Give date in proper DD-MON-YYYY format');
end AMOUNT_TRN_DAY;

PROCEDURE AMOUNT_TRN_TRP_CCH(train_num VARCHAR2,trip_num VARCHAR2,DATE1 VARCHAR2)
is
amnt_col number;
INVALID_INPUT exception;
BEGIN
IF(TEST_DATE1(DATE1)='Valid' AND IS_NUMBER(train_num)='VALID' AND IS_NUMBER(trip_num)='VALID') then
SELECT ROUND(SUM(TICKET_COST)/12,2) into amnt_col 
FROM TICKET_BOOKING where train_no=train_num and trip_no=trip_num AND TO_DATE(TO_CHAR(JOURNEY_DATE,'DD-MON-YY'),'DD-MON-YY')=TO_DATE(DATE1,'DD-MON-YY');
dbms_output.put_line('For train number '||train_num||' and trip number '||trip_num||' amount collected per coach is '||amnt_col||' rupees.');
ELSE
RAISE INVALID_INPUT;
END IF;
EXCEPTION
WHEN INVALID_INPUT THEN
DBMS_OUTPUT.PUT_LINE('Please give proper Input like date in DD-Mon-YYYY,and train num and trip num should contain only number.');
end AMOUNT_TRN_TRP_CCH;

PROCEDURE AMOUNT_trn_trp_day(date1 VARCHAR2,train_num VARCHAR2,trip_no1 VARCHAR2)
is
amount_collected number;
invalid_input exception;
BEGIN
SELECT SUM(TICKET_COST) into amount_collected FROM TICKET_BOOKING where TO_DATE(TO_CHAR(JOURNEY_DATE,'DD-MON-YY'),'DD-MON-YY')=TO_DATE(date1)
and TRAIN_NO=train_num and TRIP_NO=trip_no1;
IF(TEST_DATE1(DATE1)='Valid' AND IS_NUMBER(train_num)='VALID' AND IS_NUMBER(trip_no1)='VALID') then
dbms_output.put_line('On '||date1||' for train number '||train_num||' for trip no '||trip_no1||' amount collected is '||amount_collected||' rupees.');
else
raise invalid_input;
END IF;
exception
when invalid_input then
dbms_output.put_line('Please enter date in DD-MON-YYYY format,train number and trip number in number only.');
WHEN OTHERS THEN
dbms_output.put_line('Please enter date in DD-MON-YYYY format,train number and trip number in number only.');
end AMOUNT_trn_trp_day;

PROCEDURE passenger_TRN_TRP_DAY(train_num VARCHAR2,date1 VARCHAR2,trip_num VARCHAR2)
is
cursor cur_pass_list is select p.* from passenger p,ticket_booking t where p.ticket_id=t.ticket_id and train_no=train_num and TO_DATE(TO_CHAR(journey_date,'DD-MON-YY'),'DD-MON-YY')=TO_DATE(date1,'DD-MON-YY') 
and trip_no=trip_num;
v_pass_list cur_pass_list%ROWTYPE;
INVALID_INPUT EXCEPTION;
BEGIN
open cur_pass_list;
IF(TEST_DATE1(DATE1)='Valid' AND IS_NUMBER(train_num)='VALID' AND IS_NUMBER(trip_num)='VALID') then
fetch cur_pass_list into v_pass_list;
dbms_output.put_line('For train number '||train_num||' and trip number '||trip_num||' passenger present are '
||v_pass_list.ticket_id||' '||v_pass_list.passenger_name||' '||v_pass_list.PHONE_NO||' '||v_pass_list.GENDER||' '||v_pass_list.AGE);
close cur_pass_list;
ELSE
RAISE INVALID_INPUT;
END IF;
EXCEPTION
WHEN INVALID_INPUT THEN
dbms_output.put_line('Please enter date in DD-MON-YY format and train number and trip number in number only.');
WHEN NO_DATA_FOUND THEN
dbms_output.put_line('NO PASSENGER');
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('ERROR');
end passenger_TRN_TRP_DAY;
END;
/


execute RAILWAY_GENERAL_TICKETING .TICKET_consolidation('&ENTER_DATE1');
execute RAILWAY_GENERAL_TICKETING .AMOUNT_TRN_DAY('&Enter_date','&Give_Train_no');
execute RAILWAY_GENERAL_TICKETING .AMOUNT_TRN_TRP_CCH('&Enter_train_no','&Enter_Trip_no','&Enter_date');
execute RAILWAY_GENERAL_TICKETING .AMOUNT_trn_trp_day('&Enter_date','&Enter_Train_num','&enter_trip_Numner');
execute RAILWAY_GENERAL_TICKETING .passenger_TRN_TRP_DAY('&Enter_train_no','&Enter_Date','&Enter_Trip_no');



SELECT * FROM TRAIN_DETAILS;
SELECT * FROM TICKET_BOOKING;
SELECT * FROM STATION_DISTANCE;
SELECT * FROM STAFF_DETAILS;
SELECT * FROM PASSENGER;